[tox]
minversion = 1.6
skipsdist = True
envlist = py34

[testenv]
commands =
    flake8
deps =
    -r{toxinidir}/requirements.txt
    flake8

[flake8]
exclude = .tox
count = 1
show-pep8 = 1
show-source = 1
statistics = 1
